apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ng4zx3wec-go
  janus-idp.io/tekton: ng4zx3wec-go
  backstage.io/kubernetes-id: ng4zx3wec-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ng4zx3wec-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
