apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ng4zx3wec-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ng4zx3wec-go 
  name: ng4zx3wec-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ng4zx3wec-go 
